<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Donated</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--Begin About Section-->
    <div id="about" style="background-color:#33adff	;">
    	<h1><span style="font-weight:normal">Item Donated</span></h1>
        <div class="top-divider" style="background-color:#003d66"></div>
                <h2 style = "font-size: 22px;">You made a Difference !!</h2>
				<h2 style = "font-size: 22px;">Thank You For Your Donation !!</h2>
		</div>
	</div>
</body>
</html>
			